# edu-ai-challenge-2025

./: .gitignore
week-1/task-1/: prompt.txt  result.txt
week-1/task-2/: prompt.txt  result.md
week-1/task-3/: prompt.txt  result.json
week-1/task-4/: prompt.txt  result.md
week-1/task-5/: prompt.txt  result.json
week-2/taks-8/: README.md  ValidationLibrary.sln  test_report.txt
week-2/taks-8/ValidationLibrary.Tests/: AllValidatorTests.cs  ComplexValidationTests.cs  NumberValidatorTests.cs  StringValidatorTests.cs  ValidationLibrary.Tests.csproj  ValidationResultTests.cs
week-2/taks-8/src/: Schema.cs  ValidationLibrary.csproj
week-2/taks-8/src/Core/: BaseValidator.cs  IValidator.cs  ValidationResult.cs
week-2/taks-8/src/Validators/: ArrayValidator.cs  BooleanValidator.cs  DateValidator.cs  NumberValidator.cs  ObjectValidator.cs  StringValidator.cs
week-2/task-6/: README.md  enigma.js  enigma.test.js  fix.md  package.json  test_report.txt
week-2/task-7/: README.md  jest.config.js  package-lock.json  package.json  refactoring.md  test_coverage_report.md  test_report.txt  test_report_summary.txt  tsconfig.json
week-2/task-7/coverage/: AIPlayer.ts.html  Board.ts.html  Game.ts.html  Player.ts.html  Ship.ts.html  index.html  lcov.info
week-2/task-7/src/: AIPlayer.ts  Board.ts  Game.ts  GameUI.ts  PlayableGameUI.ts  Player.ts  Ship.ts  index.ts  play.ts  (+1 more)
week-3/task-10/: ProductFilterApp.csproj  ProductFilterApp.sln  Program.cs  README.md  sample_outputs.md
week-3/task-10/Models/: FilterCriteria.cs  Product.cs
week-3/task-10/Services/: OpenAIService.cs
week-3/task-11/: AudioTranscriber.csproj  AudioTranscriber.sln  Program.cs  README.md  analysis.json  summary.md  transcription.md
(+27 files in other folders)
